#MyEclipse Usage Data
#Thu Jul 01 22:10:12 CEST 2021
bundle/com.genuitec.eclipse.code.ui.welcome=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.tutorial.core=6
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.patches=6
view/org.eclipse.jdt.ui.PackageExplorer=24
misc/timestamp=01.07.2021 20\:10\:12
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.server=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.livechat.ui=4
bundle/com.genuitec.eclipse.code.slack=4
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=-1
misc/workspace_hash=1115671891
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.core.common.platform=6
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.monitor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.localwebserver=-1
bundle/com.genuitec.eclipse.code.debug=4
misc/locale=de_DE
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.core=4
bundle/com.genuitec.eclipse.code.debug.python=-1
view/org.eclipse.ui.console.ConsoleView=35
misc/period=6085109
bundle/com.genuitec.eclipse.code.webicons=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.code.monitor=6
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.jniwrapper=6
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.code.ui=4
editor/org.eclipse.jdt.ui.ClassFileEditor=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=-1
bundle/com.genuitec.eclipse.code.7z=-1
