#CodeMix Usage Data
#Thu Jul 01 22:10:12 CEST 2021
misc/arch=x86_64
misc/timestamp=01.07.2021 20\:10\:12
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=1c868f6b41a28aa82b273dc3a99c4ddf
misc/count=6
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=de_DE
misc/workspace_hash=1115671891
misc/proxy=disabled
misc/systemId=1fD9f310F3238BA9F6F
misc/period=6087059
misc/install-id=860908fc-9d6b-446a-89d1-0254cffb3d8e
